# winbyluck

./: README.md  pom.xml
src/main/java/com/wbl/config/: ApplicationConfig.java  CustomUserDetailsService.java
src/main/java/com/wbl/controller/: DefaultController.java  UserController.java
src/main/java/com/wbl/form/: RegistrationForm.java  UserProfileForm.java
src/main/java/com/wbl/model/: AddressModel.java  ProductModel.java  RoleModel.java  TicketModel.java  UserModel.java
src/main/java/com/wbl/repository/: UserRepository.java
src/main/java/com/wbl/service/: EmailService.java  UserService.java
src/main/java/com/wbl/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/wbl/util/: AppConstants.java  PageConstants.java  SimpleMain.java  URIConstants.java
src/main/resources/: application.properties  database.properties  log4j.properties  mail.properties
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/resources/template/email/: USER_REGISTRATION.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/jsp/: accessdenied.jsp  editProfilePage.jsp  index.jsp  login.jsp  registrationPage.jsp  viewProfilePage.jsp
